{
  "name": "fruitsproject",
  "version": "1.0.0",
  "description": "\"Practice Project\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Smith",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.10"
  }
}
